<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/relative_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avt_post_image"
                android:layout_width="@dimen/avt_dimen"
                android:layout_height="@dimen/avt_dimen"
                android:layout_marginEnd="@dimen/standard_margin"
                android:padding="2dp"
                android:src="@drawable/ic_avatar"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="2dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/username_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/avt_post_image"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_toEndOf="@id/avt_post_image"
                android:drawablePadding="@dimen/standard_margin"
                android:ellipsize="end"
                android:maxWidth="170dp"
                android:text="@string/username_feed_post"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/ic_star_circle"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/time_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_post_text"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_toEndOf="@id/avt_post_image"
                android:gravity="center"
                android:text="@string/time_feed_post" />

            <Button
                android:id="@+id/save_counter_post_button"
                android:layout_width="@dimen/width_save_btn"
                android:layout_height="@dimen/height_save_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/small_margin"
                android:background="@drawable/button_shadow"
                android:drawableStart="@drawable/ic_save"
                android:drawablePadding="@dimen/standard_margin"
                android:gravity="center"
                android:paddingStart="@dimen/small_padding"
                android:paddingEnd="@dimen/small_padding"
                android:text="@string/saved_post_count"
                android:textColor="@android:color/holo_purple"
                android:textSize="15sp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>


        <TextView
            android:id="@+id/description_post_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_header"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/standard_margin"
            android:text="@string/description" />

        <LinearLayout
            android:id="@+id/ll_image_feed"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@id/description_post_text"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/top_post_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:ignore="UselessParent">

                <ImageView
                    android:src="@drawable/post_demo"
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/post_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/location_post_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/standard_margin"
                    android:ellipsize="end"
                    android:padding="@dimen/standard_padding"
                    android:text="@string/location"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:drawableTint="@android:color/white" />

                <ImageView
                    android:id="@+id/play_video_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:contentDescription="@string/play_button"
                    android:focusable="true"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_play"
                    tools:visibility="visible" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/time_duration_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:background="@android:color/black"
                    android:contentDescription="@string/time_duration"
                    android:padding="@dimen/small_padding"
                    android:textColor="@android:color/white"
                    tools:targetApi="lollipop" />
            </FrameLayout>

            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:id="@+id/sub_post_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/post_demo"
                    android:id="@+id/post_image_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/post_image"
                    android:scaleType="centerCrop"
                    tools:ignore="NestedWeights" />

                <ImageView
                    android:layout_marginStart="4dp"
                    android:src="@drawable/post_demo"
                    android:layout_weight="1"
                    android:id="@+id/post_image_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/post_image"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/btn_like_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_image_feed"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/standard_margin"
            android:contentDescription="@string/like_icon"
            android:focusable="true"
            android:src="@drawable/like_selector" />

        <TextView
            android:padding="3dp"
            android:textSize="@dimen/standard_text_size"
            android:text="@string/_0"
            android:id="@+id/like_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_like_post"
            android:layout_alignBottom="@id/btn_like_post"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_toEndOf="@id/btn_like_post" />

        <ImageView
            android:id="@+id/btn_cmt_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_image_feed"
            android:layout_marginStart="60dp"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_toEndOf="@id/btn_like_post"
            android:contentDescription="@string/comment_icon"
            android:focusable="true"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:padding="3dp"
            android:text="@string/_0"
            android:textSize="@dimen/standard_text_size"
            android:id="@+id/comment_counter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/btn_cmt_post"
            android:layout_alignBottom="@id/btn_like_post"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_toEndOf="@id/btn_cmt_post" />

        <ImageView
            android:id="@+id/btn_show_more_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_image_feed"
            android:layout_alignTop="@id/btn_like_post"
            android:layout_alignBottom="@id/btn_like_post"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/standard_margin"
            android:contentDescription="@string/show_more_feed"
            android:focusable="true"
            app:srcCompat="@drawable/ic_more" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/btn_like_post"
            android:layout_marginTop="@dimen/standard_margin"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>
</layout>